PORT=7000

MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET=jwtserect123

JWT_EXPIRE=1h

COOKIE_EXPIRE=1

MAIL_ID=phuson2809

MP=zbygbpawueoczjez

CLOUD_NAME='doka5sp9n'
API_KEY='238561171665939'
SECRET_KEY='ROHgSL8i7N9aKl-blBWzEcjJWk8'